{
  "name": "Space-Otterty",
  "version": "1.0.0",
  "description": "A opinionated Eleventy (11ty) starter project with Parcel JS",
  "browserslist": [
    "ie 8",
    "Chrome 26",
    "Firefox 16",
    "Safari 7"
  ],
  "scripts": {
    "blyth": "blyth tokens",
    "token:blyth": "blyth tokens",
    "token:rename": "node rename.js ./src/css/ css scss",
    "token:colors": "node colors-to-sass.js",
    "tokens": "run-s token:colors token:blyth token:rename",
    "start": "run-s start:remove start:watch",
    "start:remove": "node onStart.js",
    "start:watch": "run-p watch:eleventy watch:parcel",
    "watch:eleventy": "npx @11ty/eleventy --serve",
    "watch:parcel": "run-p watch:css watch:js",
    "watch:css": "parcel watch src/css/styles.scss",
    "watch:js": "parcel watch src/js/index.js",
    "build": "run-s clean prod:parcel hash prod:eleventy social-images",
    "svg": "svg-sprite-generate -d src/icons -o src/_includes/partials/sprite.svg",
    "prod:eleventy": "npx @11ty/eleventy",
    "prod:parcel": "run-p build:css build:js",
    "build:css": "parcel build src/css/styles.scss",
    "build:js": "parcel build src/js/index.js",
    "social-images": "eleventy-social-images --outputDir dist --dataFile social/pages.json --templatePath social/template.html --stylesPath social/template.css",
    "clean": "npx rimraf dist",
    "hash": "node onBuild.js"
  },
  "keywords": [],
  "author": "BenTechCoder",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-img": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11tyrocks/eleventy-plugin-social-images": "^0.4.1",
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-react": "^7.16.0",
    "@bly-th/css": "^0.6.1",
    "@parcel/transformer-sass": "^2.0.0",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "browser-sync": "^2.27.7",
    "cheerio": "^1.0.0-rc.12",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.2",
    "eslint": "^8.4.1",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-wesbos": "^3.0.2",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "md5": "^2.3.0",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.0.0",
    "prettier": "^2.5.1",
    "sass": "^1.43.4",
    "stylelint": "^14.0.1",
    "stylelint-prettier": "^2.0.0",
    "svg-sprite-generator": "^0.0.7",
    "typescript": "^4.5.2"
  },
  "bin": {
    "blyth": "node_modules/@bly-th/css/src/index.js"
  },
  "blyth": {
    "tokensOutputPath": "./src/css/tokens.css",
    "utilityOutputPath": "/src/css/utils"
  }
}
